{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.2",
    "@rails/request.js": "^0.0.9",
    "@yaireo/tagify": "^4.34.0",
    "flowbite": "^3.1.2",
    "mjml": "^4.15.3",
    "stimulus-rails-autosave": "^5.1.0",
    "stimulus-textarea-autogrow": "^4.1.0",
    "stimulus-use": "^0.52.2",
    "tailwindcss-stimulus-components": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.6",
    "rollup-plugin-gzip": "^3.1.1",
    "standard": "^17.1.0",
    "stimulus-vite-helpers": "^3.1.0",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0",
    "vite-plugin-rails": "^0.5.0"
  },
  "scripts": {
    "dev": "bin\\/vite dev",
    "build": "bin\\/vite build",
    "standard": "standard"
  }
}
